// 다중 상속

//   A
//  / \
// B   C
//  \ /
//   D

// 다이아몬드 문제: D가 A에서 상속받은 멤버를 두 번 갖게 되는 문제
// A에 멤버가 하나만 있어도 B, C를 통해 두 번 상속되어 모호함 발생

// 해결 방법: virtual 상속
// 이렇게 하면 A가 한 번만 상속됨. D 객체는 B, C를 통해서도 A 멤버를 하나만 공유. 모호함 해결