/*************************************************************
 * 자동 지역 변수를 확인하는 프로그램                        *
 *************************************************************/
#include <iostream>
using namespace std;

void fun();

int main()
{
  fun();
  fun();
  fun();
  return 0;
}
/**************************************************************
 * 자동 지역 변수 num과 count를 갖는 함수                     *
 * 이 변수들은 호출할 때마다 초기화됨                         *
 **************************************************************/
void fun()
{
  int num = 3;        // 암묵적 자동 지역 변수 
  int count = 0; // 명시적 자동 지역 변수
  num++;                                                                        
  count++;                    
  cout << "num = " << num << ", " << "count = " << count << endl;
}